<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Contact Form</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 15px;
            padding: 5px;
            width: 300px;
        }
        input[type="submit"] {
            background-color: greenyellow;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: rgba(172, 255, 47, 0.807);
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="address">Address:</label>
        <input type="text" id="address" name="address">
    
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="50" rows="5"></textarea>
    
        <input type="submit">
    </form>
</body>
</html>